[uwsgi]
# django's wsgi file
# http = [addr:port]
# http = 0.0.0.0:5000

# socket = [addr:port]
# http-socket = 0.0.0.0:5000
socket = :5000

module = music.wsgi:application

master = true
processes = 4

max-requests=5000