# the upstream component nginx needs to connect to
upstream uwsgi {
    # no load balancing method is specified for Round Robin
    server localhost:5000; 
    # server ann_server_1:5000; # server 1, use TCP to connect
    # server ann_server_2:5000; # server 2, use TCP to connect
    # server ann_server_3:5000; # server 3, use TCP to connect
}

server {
    listen 80;
    listen [::]:80;
    # For CloudFront access. Allow request from cloudfront url
    add_header Access-Control-Allow-Origin "http://d3k8ol7n6l3cth.cloudfront.net";
    

    # All media files
    location /media {
        alias /tmp/media;
    } # need to put to cloud

    # All static files
    location /static-root {
        alias /tmp/static;
    }

    # location / { For deploy front end code here
        # root /tmp/frontend;
        # index index.html;
    # }

    # Send all non-media requests to the Django server
    location ~ ^/(swagger|api|admin)/ {
        uwsgi_pass         uwsgi; # docker-compose server
        include            /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}