# the upstream component nginx needs to connect to
upstream uwsgi {
    server ann_server:5000; # use TCP to connect
}

server {
    listen 80;
    listen [::]:80;

    # All media files
    # location /media {
    #     alias /tmp/media;
    # }

    # All static files
    location /static {
        root /tmp;
    }

    # Send all non-media requests to the Django server
    location ~ ^/(swagger|api|admin)/ {
        uwsgi_pass         uwsgi; # docker-compose server
        include            /etc/nginx/uwsgi_params; # the uwsgi_params file you installed
        proxy_set_header   Host                 $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
    }
}